# eco-game-survey-mod

./: LICENSE  README.md  SurveyMod.csproj  SurveyMod.sln  TODO.md
Domain/: Facade.cs
Domain/Entity/: Player.cs  Survey.cs  Text.cs  Vote.cs
Domain/Repository/: IPlayerRepository.cs  ISurveyRepository.cs  ITextRepository.cs
Domain/UseCase/GetAllSurveys/: Executor.cs  Factory.cs  IPresenter.cs  Request.cs  Response.cs
Domain/UseCase/SaveSurvey/: Executor.cs  Factory.cs  IPresenter.cs  Request.cs  Response.cs
Implementation/App/Adapter/Repository/: JsonSurveyRepository.cs
Implementation/App/Command/: OptionParser.cs  Runner.cs
Implementation/App/Command/Entity/: Command.cs  Option.cs
Implementation/App/Command/Factory/: HandlerFactory.cs
Implementation/App/Command/Handler/: Base.cs  Create.cs  IHandlableCommand.cs  List.cs  Start.cs  Stop.cs  Vote.cs
Implementation/App/Command/Output/: IOutput.cs
Implementation/App/Factory/: PlayerFactory.cs  TextFactory.cs  VoteFactory.cs
Implementation/App/Generator/: SurveyIdGenerator.cs
Implementation/ConsoleApplication/: Program.cs
Implementation/ConsoleApplication/Adapter/Command/Output/: Console.cs
Implementation/EcoGame/: SurveyCommands.cs
Implementation/EcoGame/Adapter/Command/Output/: ChatClient.cs
Presentation/GetAllSurveys/: GetAllSurveysAsStringPresenter.cs  PrintableStringPresenter.cs
Presentation/SaveSurvey/: EmptyStringPresenter.cs  StartSurveyAsStringPresenter.cs  StopSurveyAsStringPresenter.cs
Presentation/Shared/: ChoicesWithResultsAsStringView.cs
