<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Eco.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Core.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Gameplay, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Gameplay.dll</HintPath>
      </Reference>
      <Reference Include="Eco.ModKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.ModKit.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Mods, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Mods.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Networking.ENet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Networking.ENet.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Networking.Lidgren, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Networking.Lidgren.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Plugins.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Simulation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Simulation.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Stats, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Stats.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Tests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.Tests.dll</HintPath>
      </Reference>
      <Reference Include="Eco.WebServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.WebServer.dll</HintPath>
      </Reference>
      <Reference Include="Eco.WindowsForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.WindowsForms.dll</HintPath>
      </Reference>
      <Reference Include="Eco.World, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.World.dll</HintPath>
      </Reference>
      <Reference Include="Eco.WorldGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Eco.WorldGenerator.dll</HintPath>
      </Reference>
      <Reference Include="Humanizer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=979442b78dfc278e">
        <HintPath>G:\Softwares\ECO\Mods\dlls\Humanizer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ShortGuid" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Util" />
      <Folder Include="Implementation" />
    </ItemGroup>

</Project>
